<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layouting</title>
  <style>
    .h2 {
      text-align: center;
    }
    .container1 {
      display: flex;
      background: blue;
    }
    p {
      border: 1px solid black;
      text-align: center;
      width: 50px;
      padding: 4px;
      background: white;
    }
    .container2 {
      display: flex;
      background: red;
      justify-content: center;
      gap: 4px;
    }
    .container3 {
      display: flex;
      background: purple;
      height: 80px;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }
    .halfdiv {
      display: flex;
      height: 100px;
    }
    .yellow {
      background: yellow;
      width: 100%;
    }
    .green {
      background: green;
      width: 100%;
}
  .red{
    background: red;
    width: 100%;
  }
  </style>
</head>
<body>
  <h2>Flexbox Layout</h2>
  <div class="container1">
    <p>Item 1</p>
    <p>Item 2</p>
    <p>Item 3</p>
  </div>
  <div class="container2">
    <p>Item 1</p>
    <p>Item 2</p>
    <p>Item 3</p>
  </div>
  <div class="container3">
    <p>Item 1</p>
    <p>Item 2</p>
    <p>Item 3</p>
  </div>
  <div class="halfdiv">
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="red"></div>
  </div>
</body>
</html>